<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:background="@drawable/foto"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/foto"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Danu Kristian"
            android:textSize="45sp"
            android:textStyle="bold"
            android:textColor="#008080"
            android:fontFamily="sans-serif"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/webdevelop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="WEB DEVELOPER"
            android:layout_marginStart="200dp"
            android:layout_marginTop="170dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/profil"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="PROFIL"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginTop="250dp"/>
        <TextView
            android:id="@+id/isiprofil"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:text="@string/isiprofil"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-100dp"
            android:layout_alignBottom="@id/profil"/>
        <TextView
            android:id="@+id/edukasi"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="EDUKASI"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-40dp"
            android:layout_alignBottom="@id/isiprofil"/>
        <TextView
            android:id="@+id/edu1"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="2008 SMA Mandalahayu Bekasi"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-20dp"
            android:layout_alignBottom="@id/edukasi"/>
        <TextView
            android:id="@+id/edu2"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="2006 SMP Islam Assalam"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-20dp"
            android:layout_alignBottom="@id/edu1"/>
        <TextView
            android:id="@+id/edu3"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="2003 SDN Setia Mekar 05 Tambun"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="-20dp"
            android:layout_alignBottom="@id/edu2"/>
        <ImageView
            android:id="@+id/iconhp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/wa"
            android:layout_alignBottom="@id/edu3"
            android:layout_marginBottom="-50dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/nohp"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="08979658837"
            android:layout_alignBottom="@id/edu3"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="-50dp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iconemail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/email"
            android:layout_alignBottom="@id/iconhp"
            android:layout_marginBottom="-50dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/isiemail"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="mazz.dan567@gmail.com"
            android:layout_alignBottom="@id/nohp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="-45dp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iconlokasi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/lokasi"
            android:layout_alignBottom="@id/iconemail"
            android:layout_marginBottom="-50dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/isilokasi"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Kp.Pangarengan, Bekasi Utara"
            android:layout_alignBottom="@id/isiemail"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="-80dp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/pengalaman"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="PENGALAMAN"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginStart="230dp"
            android:layout_marginTop="250dp"/>
        <TextView
            android:id="@+id/pengalaman1"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="LARANA COMPANY"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#5f9ea0"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="-30dp"
            android:layout_alignBottom="@id/pengalaman"/>
        <TextView
            android:id="@+id/isipengalaman1"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="@string/pengalaman1"
            android:textSize="13sp"
            android:textColor="#000"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="-20dp"
            android:layout_alignBottom="@id/pengalaman1"/>
        <TextView
            android:id="@+id/pengalaman2"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="STUDIO SHODWE"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#5f9ea0"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="-90dp"
            android:layout_alignBottom="@id/pengalaman1"/>
        <TextView
            android:id="@+id/isipengalaman2"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="@string/pengalaman2"
            android:textSize="13sp"
            android:textColor="#000"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="-20dp"
            android:layout_alignBottom="@id/pengalaman2"/>
        <TextView
            android:id="@+id/pengalaman3"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="FAUGET STUDIO"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#5f9ea0"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="-90dp"
            android:layout_alignBottom="@id/pengalaman2"/>
        <TextView
            android:id="@+id/isipengalaman3"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:text="@string/pengalaman3"
            android:textSize="13sp"
            android:textColor="#000"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="-20dp"
            android:layout_alignBottom="@id/pengalaman3"/>
        <TextView
            android:id="@+id/bahasa"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="BAHASA"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="-50dp"
            android:layout_alignBottom="@id/isipengalaman3"/>
        <TextView
            android:id="@+id/bahasainggris"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="INGGRIS"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="-30dp"
            android:layout_alignBottom="@id/bahasa"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="INDONESIA"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginStart="230dp"
            android:layout_marginBottom="-20dp"
            android:layout_alignBottom="@id/bahasainggris"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="250dp"
            android:background="@drawable/vertikal"
            android:layout_marginStart="210dp"
            android:layout_marginTop="285dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>